<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulos</title>

    <style>
        body {
            background: rgb(87, 150, 250);
            font: normal 15pt Arial;
            text-align: left;
        }
        
        h1 {
            text-align: center;
        }
        
        header {
            color: white;
        }
        
        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.431);
        }
        
        #values {
            width: 35%;
        }
        
        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cadastro</h1>
    </header>
    <section>
        <div id="data">
            <p>Nome: <input id="name" type="text"></p>
            <p>Idade: <input id="age" type="number"></p>
            <input id="btn" type="button" value="Cadastrar">
        </div>
    </section>
    <footer>
        <p>&copy; João Pedro</p>
    </footer>
    <script type="module" src="cadastro_programa_principal.js"></script>
</body>
</html>
